group = 'com.modzo'
version = '1.0'
sourceCompatibility = 1.8

bootRun {
    main = 'com.modzo.Application'
}

dependencies {
    compile project(':security')

    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

    testCompile project (':test-commons')
}