# spring-boot-jwt

./: .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/groovy/com/modzo/: JwtApplication.groovy
api/src/main/groovy/com/modzo/configuration/: DefaultActivationEmail.java  DefaultDomainPasswordEncoder.java  DefaultPasswordResetEmail.java
api/src/main/groovy/com/modzo/init/: DataInitService.groovy  InitData.groovy
api/src/main/groovy/com/modzo/resources/: IndexResource.java
api/src/main/groovy/com/modzo/security/helpers/: TokenHelper.java
api/src/main/groovy/com/modzo/security/resources/admin/clients/: ClientBean.groovy  ClientsResource.java
api/src/main/groovy/com/modzo/security/resources/admin/users/: UserBean.groovy  UsersResource.java
api/src/main/groovy/com/modzo/security/resources/management/password/: UpdateUserPasswordRequest.groovy  UpdateUserPasswordResource.java
api/src/main/groovy/com/modzo/security/resources/management/revoke/: RevokeTokenResource.java
api/src/main/groovy/com/modzo/security/resources/user/activation/: ActivateUserResource.java
api/src/main/groovy/com/modzo/security/resources/user/registration/: RegisterUserRequest.groovy  RegisterUserResource.java
api/src/main/groovy/com/modzo/security/resources/user/reminder/: RemindUserPasswordRequest.groovy  RemindUserPasswordResource.java
api/src/main/groovy/com/modzo/security/server/: CorsFilter.java  CustomTokenEnhancer.java  JwtSecurityConfiguration.groovy  LocalClientDetailsService.groovy  LocalUserDetailsService.groovy  MethodSecurityConfig.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java  TokenDetails.groovy  WebSecurityConfig.java
api/src/main/groovy/com/modzo/security/server/bruteforce/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  BruteForceIPsRegister.java  BruteForceProtectionConfig.java  EmailResolver.java  IpResolver.java
api/src/main/groovy/com/modzo/swagger/: SwaggerConfiguration.java
api/src/test/groovy/com/modzo/: Urls.groovy
api/src/test/groovy/com/modzo/configuration/: ApiTestConfiguration.groovy
api/src/test/groovy/com/modzo/helpers/: AuthorizationHelper.groovy  ClientHelper.groovy  ClientsHelper.groovy  RandomDataUtil.groovy  StubJavaMailSender.groovy  TokenResponse.groovy  UserHelper.groovy
api/src/test/groovy/com/modzo/init/: TestDataInit.groovy
api/src/test/groovy/com/modzo/resources/: IndexPageIsAvailable.groovy
api/src/test/groovy/com/modzo/security/resources/admin/clients/: ClientsResourceSpec.groovy
api/src/test/groovy/com/modzo/security/resources/admin/users/: UsersResourceSpec.groovy
api/src/test/groovy/com/modzo/security/resources/management/: UpdateUserPasswordResourceSpec.groovy
api/src/test/groovy/com/modzo/security/resources/user/activation/: ActivateUserResourceSpec.groovy
api/src/test/groovy/com/modzo/security/resources/user/registration/: RegisterUserResourceSpec.groovy
api/src/test/groovy/com/modzo/security/resources/user/reminder/: RemindUserPasswordResourceSpec.groovy
api/src/test/groovy/com/modzo/security/server/: TokenIssueSpec.groovy
api/src/test/groovy/com/modzo/security/server/bruteforce/: BruteForceIPsRegisterSpec.groovy
api/src/test/groovy/com/modzo/security/server/resources/: RevokeTokenResourceSpec.groovy
application/: build.gradle
application/src/main/java/com/modzo/: Application.java
application/src/main/java/com/modzo/configuration/: InitData.groovy  SwaggerConfiguration.java
application/src/test/groovy/com/modzo/: SwaggerPageIsAvailable.groovy
domain/: build.gradle
security/: build.gradle
security/src/main/groovy/com/modzo/jwt/configuration/: InitData.groovy
security/src/main/groovy/com/modzo/jwt/configuration/init/: DataInitService.groovy
security/src/main/groovy/com/modzo/jwt/domain/clients/: Client.groovy  Clients.groovy
security/src/main/groovy/com/modzo/jwt/domain/clients/commands/: CreateClient.groovy  UpdateClientSecret.groovy
security/src/main/groovy/com/modzo/jwt/domain/users/: User.groovy
security/src/main/groovy/com/modzo/jwt/domain/users/commands/: CreateUser.groovy  RemindUserPassword.groovy  UpdateUserData.groovy  UpdateUserPassword.groovy
security/src/main/groovy/com/modzo/jwt/email/: DefaultEmailService.java
security/src/main/groovy/com/modzo/jwt/email/commands/: SendActivationEmail.groovy
security/src/main/groovy/com/modzo/jwt/init/: DataInitService.groovy
security/src/main/groovy/com/modzo/jwt/resources/: TokenHelper.java
security/src/main/groovy/com/modzo/jwt/resources/admin/users/: UserBean.groovy  UsersResource.java
security/src/main/groovy/com/modzo/jwt/resources/user/registration/: RegisterUserResource.java
security/src/main/groovy/com/modzo/jwt/resources/user/reminder/: RemindUserPasswordRequest.groovy
security/src/main/groovy/com/modzo/jwt/server/security/: LocalClientDetailsService.groovy  MethodSecurityConfig.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  TokenDetails.groovy  WebSecurityConfig.java
security/src/main/groovy/com/modzo/jwt/server/security/bruteforce/: EmailResolver.java  IpResolver.java
security/src/main/resources/db/changelog/: db.changelog-master.yaml
security/src/test/groovy/com/modzo/jwt/: AbstractSpec.groovy  TestSecurityApplication.java  Urls.groovy
security/src/test/groovy/com/modzo/jwt/helpers/: AuthorizationHelper.groovy  ClientHelper.groovy  ClientsHelper.groovy  HttpEntityBuilder.groovy  RandomDataUtil.groovy  TokenResponse.groovy
security/src/test/groovy/com/modzo/jwt/init/: TestDataInit.groovy
security/src/test/groovy/com/modzo/jwt/resources/: IndexPageIsAvailable.groovy
security/src/test/groovy/com/modzo/jwt/resources/admin/clients/: ClientsResourceSpec.groovy
security/src/test/groovy/com/modzo/jwt/resources/management/: UpdateUserPasswordResourceSpec.groovy
security/src/test/groovy/com/modzo/jwt/server/: TokenIssueSpec.groovy
security/src/test/groovy/com/modzo/jwt/server/resources/: RevokeTokenResourceSpec.groovy
(+286 files in other folders)
