dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security:spring-security-jwt')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-mustache')

    compile('org.springframework.boot:spring-boot-configuration-processor')

    compile('org.liquibase:liquibase-core')
    runtime('org.postgresql:postgresql')

    compile('org.apache.commons:commons-lang3:3.4')

    compile 'com.google.guava:guava:25.0-jre'

    testCompile project (':test-commons')
}
