dependencies {
    compile project(':domain')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security:spring-security-jwt')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')

    compile('org.springframework.boot:spring-boot-configuration-processor')

    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')

    testCompile('org.springframework.boot:spring-boot-starter-hateoas')
}